{
  "name": "mama-njie's-restaurant",
  "version": "1.0.0",
  "description": "A professional restaurant website with a modern design, featuring home, menu, reservations, and contact information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stisla2021/Mama-Njie-s-Restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stisla2021/Mama-Njie-s-Restaurant/issues"
  },
  "homepage": "https://github.com/stisla2021/Mama-Njie-s-Restaurant#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
